; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = stm32cube

upload_protocol = stlink

; default: monitor_speed = 9600
monitor_speed = 115200

; build_unflags = -std=gnu++11  ; Remove the default C++11 flag
; build_flags = -std=gnu++17    ; Add the C++17 flag
;                -Wall          ; Enable all warnings
;                -O2            ; Optimize for speed